@import '../../mq'

.hero
    background: url('/assets/clouds.jpg')
    background-size: cover
    animation: clouds 3s forwards

    .title
        font-weight: bold
    +tablet
        font-size: 2.5rem
    +desktop
        font-size: 4rem

h2
    margin: 1.5rem 0 2rem 0 !important  

.fa-cog
    font-size: 40px

.pd
    +tablet
        padding: 3.5em 0
    +desktop
        padding: 5em 0